# MotionViewApp-Kt

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/motionviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/template/: L_01_001_M(0)_ALL.xml  L_01_002_M(1)_L(0[0_1])_S(2_100)_P(1)_I(0)_ALL.xml  L_02_001_M(0)_ALL.xml  L_02_002_M(1)_ALL.xml  L_02_003_M(1)_ALL.xml  L_02_004_M(1)_ALL.xml  L_02_005_M(2)_S(2_100)_P(1_2)_I(1)_ALL.xml  L_02_006_L(0_1[0_1])_I(1)_ALL.xml  L_02_007_P(1_2)_I(1)_ALL.xml  L_03_001_M(1)_ALL.xml  L_03_002_M(1)_ALL.xml  L_03_003_M(1)_ALL.xml  L_03_004_M(2)_ALL.xml  L_03_005_M(2)_ALL.xml  L_03_006_M(2)_ALL.xml  L_03_007_M(2)_ALL.xml  L_03_008_L(0_2[0_1])_P(2_3)_I(2)_ALL.xml  L_03_009_M(3)_L(0_2[0_1])_P(2_3)_I(2)_ALL.xml  L_03_010_M(3)_P(2_3)_ALL.xml  L_03_011_P(3)_ALL.xml  L_03_012_L(0_2[0_1])_ALL.xml  L_03_013_L(0_2[0_1])_ALL.xml  L_03_014_L(0_2[0_1])_ALL.xml  L_03_015_L(0_2[0_1])_ALL.xml  L_03_016_L(0_2[0_1])_ALL.xml  L_04_001_M(0)_ALL.xml  L_04_002_M(1)_ALL.xml  L_04_003_M(2)_ALL.xml  L_04_004_M(2)_ALL.xml  L_04_005_M(2)_ALL.xml  L_04_006_M(2)_ALL.xml  L_04_007_M(3)_ALL.xml  L_04_008_M(3)_ALL.xml  L_04_009_P(4)_I(3)_ALL.xml  L_04_010_M(4)_P(4)_ALL.xml  L_04_011_P(3_4)_I(3)_ALL.xml  L_04_012_M(4)_P(4)_ALL.xml  L_04_013_P(4)_ALL.xml  L_04_014_M(4)_L(0_3[0_1])_P(3_4)_ALL.xml  L_04_015_L(0_3[0_1])_ALL.xml  (+92 more)
app/src/main/java/com/example/motionviewapp/: MainActivity.kt
app/src/main/java/com/example/motionviewapp/ePaper/: ParseXMLUtil.kt
app/src/main/java/com/example/motionviewapp/multitouch/: BaseGestureDetector.java  BaseGestureDetector.kt  MoveGestureDetector.java  MoveGestureDetector.kt  (+6 more)
app/src/main/res/layout/: activity_main.xml  text_editor_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/motionviewapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
